<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsweek.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7290f27402.js"
      crossorigin="anonymous"
    ></script>

</head>
<body>
    <header>
        <div class="red-bar">
            <div class="d-flex justify-content-between">
                    <div class="stats">
                        <div class="climate d-flex">
                            <div>
                                <img src="https://g.newsweek.com/img/weather/30.png" alt="Partly Cloudy" class="weather-icon">29&#176;
                            </div>
                            <div class="location">
                                Lagos,NG <img src="https://g.newsweek.com/img/weather/ic-white-arrow.png" class="weather-arrow">
                            </div>
                        </div>
                        <div class="date">
                            <p>Thu, Mar 26, 2020</p>
                        </div>
                        
                    </div>
                <div><img src="images/newsweek-logo-white.svg" alt="newsweek logo" class="main-logo"></div>
                <div class="d-flex">
                    <div><p>SIGN IN</p></div>
                    <div class="subscribe">
                        SUBSCRIBE <img src="https://g.newsweek.com/img/weather/ic-white-arrow.png" class="weather-arrow">
                    </div>

                </div>
            
            </div>  
        </div>
        <div class="white-nav bg-white">
            <ul class="d-flex justify-content-between">
                <li >
                  <a  href="#">U.S.</a>
                </li>
                <li>
                  <a href="#">World</a>
                </li>
                <li>
                  <a href="#">Business</a>
                </li>
                <li>
                  <a href="#">Tech & Science</a>
                </li>
                <li>
                    <a href="#">Culture</a>
                </li>
                <li>
                    <a href="#">Newsgeek</a>
                </li>
                <li>
                    <a href="#">Sports</a>
                </li>
                <li>
                    <a href="#">The Debate</a>
                </li>
                <li>
                    <a href="#">Vantage</a>
                </li>
                <li class="d-flex border-right-0">
                    <div><a href="#" class="border-right-0">Weather</a></div>
                    <div class="d-flex">
                        <a href="#" class="border-right-0">Search</a><i class="fas fa-search"></i>
                    </div>
                </li>

              </ul>
        </div>

    </header>
    <main class="bg-white mt-1">
        <div class="stories-section">
            <div class="row">
                <div class="col-lg-3 col-sm-5 col-12 featured-stories">
                    <div class="title">
                        FEATURED STORIES
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1577139/closed-chicago-theatre-seen-chicago-illinois-march-21-2020.jpg?w=397&amp;h=265&amp;q=90&amp;f=a1738cc3e69b02e03597553cf6d8ee3b" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>U.S. Death Toll Hits 1,300, Nearly Half of America Now in Lockdown</p>
                          </div>
                          <div class="featured-body">
                            <p>At least 22 states have issued a "stay at home" order, while disaster declarations have been made in several more states, including New Jersey, Maryland, Illinois and Missouri.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1575949/boris-johnson.jpg?w=397&amp;h=265&amp;q=90&amp;f=73d2b4b63fd57d5ff2bc55f0b2361da4" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>U.K. Prime Minister Boris Johnson Tests Positive for Coronavirus</p>
                          </div>
                          <div class="featured-body">
                            <p>Kirill Dmitriev, the CEO of the Russian Direct Investment Fund, said multinational action is required to rebalance the coronavirus-striken world economy.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1577142/dow-jones-nyse-russia-us-relations-economy.jpg" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>Repairing U.S.-Russia Relations 'as Important as Ever': Wealth Fund Chief</p>
                          </div>
                          <div class="featured-body">
                            <p>Kirill Dmitriev, the CEO of the Russian Direct Investment Fund, said multinational action is required to rebalance the coronavirus-striken world economy.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1567280/all-points-north-lodge.jpg" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>Who Leads the Field in Dependency Treatment in 2020?</p>
                          </div>
                          <div class="featured-body">
                            <p>When seeking guidance on beating an addiction, there are many things to consider. Where do you go to ensure that you will not just turn the corner, but keep carrying on down the right road for the rest of your life? Find out more.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1568509/newsweek-amplify.png" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>U.S. Death Toll Hits 1,300, Nearly Half of America Now in Lockdown</p>
                          </div>
                          <div class="featured-body">
                            <p>U.S. Death Toll Hits 1,300, Nearly Half of America Now in Lockdown</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1576251/donald-trump-coronavirus-approval-rating-poll.jpg?w=397&amp;h=265&amp;l=57&amp;t=58&amp;q=90&amp;f=8f17fce29ddf8ed04fd6076939e9f511" class="featured-img img-fluid">
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>Trump Campaign Shelves 2020 Ad Blitz Touting Economy Because of Coronavirus</p>
                          </div>
                          <div class="featured-body">
                            <p>2020 has become the COVID-19 Election. How President Donald Trump handles the crisis—and how he is perceived to handle it—will likely determine whether he is re-elected.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1570615/nw-james-bond-banner-sponsored.jpg" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>Newsweek James Bond Special Edition</p>
                          </div>
                          <div class="featured-body">
                            <p>Agent 007 claimed a spot as the world’s coolest spy since Sean Connery brought him to life on the big screen. Explore Bond’s legacy with the Newsweek Special Edition, featuring behind-the-scenes photos from the films and your complete guide to every Bond Girl, villain and getaway car in the canon.</p>
                          </div>
                        </div>
                    </div>
                    <div>
                        <img src="https://d.newsweek.com/en/full/1575945/cybersecurity-vantage-hp-sponsor.jpg?w=500&amp;h=333&amp;f=ac517642217c0d9cec695be60008ce2a" alt="politics" class="featured-img img-fluid" >
                          <div class="featured-content">
                            <div class="featured-header">
                            <p>U.S. Death Toll Hits 1,300, Nearly Half of America Now in Lockdown</p>
                          </div>
                          <div class="featured-body">
                            <p>Agent 007 claimed a spot as the world’s coolest spy since Sean Connery brought him to life on the big screen. Explore Bond’s legacy with the Newsweek Special Edition, featuring behind-the-scenes photos from the films and your complete guide to every Bond Girl, villain and getaway car in the canon.</p>
                          </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 col-sm-7 col-12 top-stories">
                    <div class="title">
                        top STORIES
                    </div>
                    <div class="main-story">
                        <div class="main-head">
                            <a href="#"><img src="https://d.newsweek.com/en/full/1574858/national-mall.jpg?w=591&amp;h=364&amp;f=50565defc293636072d59ee689b3c047" alt="Job Seekers Outside Career Fair Amid Recession" alt="world" class="top-img img-fluid"></a>

                        </div>
                        <div class="main-body">
                            <a href="#"><p>Biden Sex-Assault Accuser Hopes To Speak Out Without Fear of 'Powerful Men'</p></a>
                            <p>"These accusations are false," said Deputy Campaign Manager and Communications Director Kate Bedingfield.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row main-sub">
                        <div class="col-3 sub-img">
                            <a href="#"><img src="https://d.newsweek.com/en/full/1576163/us-politics-vote-democrats-debate.jpg" alt="cutie" width="95" height="95"></a>
                        </div>
                        <div class="col-9 sub-body" style="margin-left: -5px;">
                            <a href="#"><p class="sub-head">Biden Campaign Plans To Start Vetting 11 Women As Potential Vice President</p></a>  
                            <p class="sub-txt">The former vice president committed to selecting a female running mate at the last Democratic debate.</p>     
                        </div> 
                        <div class="main-lone">
                            <a href="#"><p>Joe Biden's Stutter Explains a Lot About How He Speaks. I Should Know</p></a>
                        </div>  
                    </div>
                    <hr>
                    <div class="title">
                        culture & travel
                    </div>
                    <div class="row culture">
                        <div class="col-12 col-sm-4"> 
                                
                                <img src="https://d.newsweek.com/en/full/1577190/locked-down-italy-playing-music.jpg" alt="politics" class="" width="155" height="155" >

                                  <div class="culture-content">
                                    <div class="culture-header">
                                    <p>I'm Locked Down in Italy Playing Music—But I'm More Worried About America</p>
                                  </div>
                                  <div class="culture-body">
                                    <p>Two American musicians play a nightly concert on their balcony while quarantined in their newly adopted home in Italy. It's a gift for their neighbors, but they also have a strong message for Americans, too.</p>
                                  </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-4"> 
                            <img src="https://d.newsweek.com/en/full/1575934/times-square-new-york.jpg" alt="politics" class="" width="155" height="155" >

                              <div class="culture-content">
                                <div class="culture-header">
                                <p>Social Distancing Around the World in Photos</p>
                              </div>
                              <div class="culture-body">
                                <p>From Rome's desolate Spanish Steps to New York's deserted Times Square, take a look at some of the world's busiest landmarks that are all now but eerily empty.</p>
                              </div>
                            </div>
                    </div>
                    <div class="col-12 col-sm-4"> 
                        <img src="https://d.newsweek.com/en/full/1575422/breakfast-lunch-dinner.jpg" alt="politics" class="" width="155" height="155" >

                          <div class="culture-content">
                            <div class="culture-header">
                            <p>Wanderlust Stricken? The 10 Best Travel TV Shows to Watch Now</p>
                          </div>
                          <div class="culture-body">
                            <p>Travelers can still explore the world while binge-watching these travel TV shows in home isolation. Thanks to streaming services, we can virtually send ourselves to nearly any and every part of the planet in just a few clicks.</p>
                          </div>
                        </div>
                </div>
                    </div>
                    <div class="more-stories">
                        <div class="title">
                        moRE STORIES
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1576554/face-mask.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            132 Websites Are Pushing Coronavirus Conspiracy Theories, Says NewsGuard
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        NewsGuard's Misinformation Monitor tracks misinformation with exclusive data from five countries. Here's the latest edition.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577128/ex-homeland-secretary-janet-napolitano.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            Former Homeland Security Secretary Says She Doesn't Know Who Speaks for Department
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        Around a quarter of Department of Homeland Security leadership positions are vacant or filled by acting officials.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577175/coronavirus-us.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            Analysis Forecasts Coronavirus Death Toll in U.S. Could Top 80,000 by July 
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        "The trajectory of the pandemic will change – and dramatically for the worse – if people ease up on social distancing or relax with other precautions," Dr. Christopher Murray, the study's author, told Newsweek. "We encourage everyone to adhere to those precautions to help save lives."

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577256/coronavirus-florida.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            FL Healthcare Workers Ask Governor for Shelter in Place Order 
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        "We applaud the state of Florida's current efforts. But we must do more to stop the spread of COVID-19," read the petition.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1575949/boris-johnson.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            U.K. Prime Minister Boris Johnson Tests Positive for Coronavirus
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        The prime minister said in a statement that he would continue to lead his government's response to the COVID-19 pandemic by video conference.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577069/sean-hannity-versus-us-president-donald-trump.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            Trump Says Farm Belt, Midwest and Texas Can Re-Open First
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        The president told Fox News host Sean Hannity that he wanted to re-open the country in sections, starting with areas where there are fewer COVID-19 cases.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577142/dow-jones-nyse-russia-us-relations-economy.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            Repairing U.S.-Russia Relations 'as Important as Ever': Wealth Fund Chief
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        Kirill Dmitriev, the CEO of the Russian Direct Investment Fund, said multinational action is required to rebalance the coronavirus-striken world economy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577123/coronavirus-covid19-testing-getty.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            New Coronavirus Test Enables Potential COVID-19 Patients to Swab Themselves
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        Swabs taken from the nostril and mid-nose of COVID-19 patients picked up the disease in more than 90 percent of cases, according to healthcare company UnitedHealth Group which created the test.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577082/hospital.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            New York City Records More Emergency Medical Calls Than During 9/11
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        The city reported around 6,550 medical 911 calls on Wednesday, 40 percent more than average and 1,500 more than New York's usual busiest day of the year.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577225/neo-nazis-coronavirus-extremism-plot-online-propaganda.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            How Neo-Nazis Are Exploiting Coronavirus to Push Their Radical Agenda
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        The threat of far-right terrorism was brought into stark focus this week when the FBI killed a man who was planning to attack a hospital with a car bomb.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <div class="more-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1577086/ice-detention.jpg" alt="" width="95" height="95"></a>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="more-content">
                                    <a href="#">
                                        <p class="more-title"> 
                                            Judge Orders ICE to Release At-Risk Detainees at Facilities With COVID-19
                                        </p>
                                   </a>
                                    <p class="more-body">
                                        "The spread of COVID-19 is measured in a matter of a single day—not weeks, months or years," said U.S. District Judge Analisa Torres in the Southern District of New York.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="col-lg-4 col-sm-12 col-12 opinion">
                    <div>
                        <div class="title">
                            opinion
                        </div>
                        <div class="row ">
                            <div class="col-2 opinion-image">
                                <img src="https://d.newsweek.com/en/full/1568478/bonnie-kristian.png?w=63&amp;h=63&amp;f=ca92d03f69e06f6dd117bf04cef90475" alt="" width="64" height="64">
    
                            </div>
                            <div class="col-10 ">
                                <p class="opinion-head">
                                    Lashing Out at China Over Coronavirus Does Nothing for U.S. Interests 
                                </p>
                                <p class="opinion-body">
                                    By Bonnie Kristian
                                </p>
    
                            </div> 
                        </div>
                        <div class="row ">
                            <div class="col-2 opinion-image">
                                <img src="https://d.newsweek.com/en/full/1576820/lauren-brooke-eisen-jennifer-weiss-wolf.png" alt="" width="64" height="64">
    
                            </div>
                            <div class="col-10 ">
                                <p class="opinion-head">
                                    No Soap. Broken Sinks. We Will All Pay for Coronavirus Ravaging Prisons
                                </p>
                                <p class="opinion-body">
                                    By Lauren-Brooke Eisen and Jennifer Weiss-Wolf
                                </p>
    
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-2 opinion-image">
                                <img src="https://d.newsweek.com/en/full/1533434/swalwell2.png?w=63&amp;h=63&amp;f=d971ae43a285cecef71d053703ec26ad" alt="" width="64" height="64">
    
                            </div>
                            <div class="col-10">
                                <p class="opinion-head">
                                    
                             swalwell2
                             Barr's Power Grab Amid the Pandemic Is Unconstitutional—and Unnecessary 
                                </p>
                                <p class="opinion-body">
                                    By Eric Swalwell
                                </p>
    
                            </div> 
                        </div> 
                        <div class="row">
                            <div class="col-2 opinion-image">
                                <img src="https://d.newsweek.com/en/full/1538932/tom-rogers.png?w=63&amp;h=63&amp;f=0b40bd95cb8f95020c438d20ee6188b9" alt="" width="64" height="64">
    
                            </div>
                            <div class="col-10">
                                <p class="opinion-head">
                                    If CEOs Are Left to Exploit the Bailout, Watch All This Fear Turn to Anger
                                </p>
                                <p class="opinion-body">
                                    By Tom Rogers
                                </p>
    
                            </div> 
                        </div>     
                    </div>
                    <div class="debate" style="position: relative;margin-top: 30px;">
                        <div>
                            <div class="title">
                                <a href="#">the debate</a>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1575781/joe-biden.jpg?w=95&amp;h=95&amp;f=326727fa24be15336b6173ba3187d344" alt=""></a>
    
                                </div>
                                <div class="col-9">
                                    <a href="#"><p>Biden's Running Mate Needs to Win Him an Entire State, Not Just a Constituency</p></a>
                                </div>
                            </div>
                            <div><p style="position: absolute;top: 160px;"> <span>By</span> <a href="#">Peter Roff</a></p></div>
                            <a href="#"><img src="https://d.newsweek.com/en/full/1528785/roff-new.png?w=150&amp;h=150&amp;f=0992b2cf5c54139a019181659687bf9a" alt="" width="63" style="position: absolute;right: 0;"></a>
                            <hr><hr>
                            
                        </div>
                        <div class="vs" style="position: 
                            absolute;top: 200px;
                            width: 40px;height: 40px;
                            background-color: #000;left: 50%;
                            color: #fff;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 40px;font-size: 14px;">
                                VS
                            </div>
                        <div style="margin-top: 93px;">
                            
                            <div class="row">
                                <div class="col-3">
                                   <a href="#"> <img src="https://d.newsweek.com/en/full/1573022/joe-biden-bernie-sanders.jpg?w=95&amp;h=95&amp;f=05a75fc389226846abc904e772526a3d" alt=""></a>
    
                                </div>
                                <div class="col-9">
                                    <a href="#"><p>A Woman of Color VP Is More Than a Consolation Prize. It's a Necessity</p></a>
                                </div>
                            </div>
                            <div><p style="position: absolute;top: 380px;"> <span>By</span> <a href="#">Aimee Allison</a></p></div>
                            <a href="#"><img src="https://d.newsweek.com/en/full/1565352/aimee-allison.png?w=150&amp;h=150&amp;f=ae41d00ed12c8a0c6447a34ea3da29d0" alt="Aimee Allison " alt="" width="63" style="position: absolute;right: 0;"></a>
                            <hr><hr>
                            
                        </div>
                    </div>
                    <div class="latest-news" style="margin-top:70px">
                        <div class="title">
                            latest news
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <a href="#"><img src="https://d.newsweek.com/en/full/1577296/president-donald-trump.jpg?w=95&amp;h=95&amp;f=8ae72eba982aa69f02bf6cea2a4f502b" alt="cutie"></a>
                            </div>
                            <div class="col-9">
                                <a href="#"><p>#CutiePie Trends on Twitter After Trump Uses Phrase on Reporter</p></a>    
                            </div>
                            
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <a href="#"><img src="https://d.newsweek.com/en/full/1577295/gretchen-whitmer.jpg?w=95&amp;h=95&amp;f=d6af5501360c2a118386ee8b69b91332" alt="trump"></a>
                            </div>
                            <div class="col-9">
                                <a href="#"><p>Trump Says Michigan Governor Blames 'Everyone Else for Her Own Ineptitude'</p></a>    
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <a href="#"><img src="https://d.newsweek.com/en/full/1577292/hillary-clinton.jpg?w=95&amp;h=95&amp;f=cbcc33c6bcfd6cf1ef06afd2d4abd602" alt="clinton"></a>
                            </div>
                            <div class="col-9">
                                <a href="#"><p>Clinton Mocks Trump's 'America First' Slogan as Country Leads in COVID-19</p></a>    
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <a href="#"><img src="https://d.newsweek.com/en/full/1577286/nypd.jpg?w=95&amp;h=95&amp;f=d44052e9408fb2b5f4924fd85ae41837" alt="cutie"></a>
                            </div>
                            <div class="col-9">
                                <a href="#"><p>Almost 200 NYPD Officers Test Positive for Coronavirus in Less Than a Day</p></a>    
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <a href="#"><img src="https://d.newsweek.com/en/full/1577283/casket-being-carried.jpg?w=95&amp;h=95&amp;f=6c18c9b1d64bdc3e0c29f01dbb3169e0" alt="Casket being carried" alt="cutie"></a>
                            </div>
                            <div class="col-9">
                                <a href="#"><p>UK-Based Non-Profit Calls on Government to Ban Funerals Amid Pandemic</p></a>    
                            </div>
                        </div>
                        <hr>
                        <div class="latest-news-cards">
                            <div class="latest-card">
                                <div class="card-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1559216/tokyo-my-city-chizu-nakamoto.jpg" alt="" width="100%" height="300"></a>
                                </div>
                                <div class="card-body" style="border:1px solid #666">
                                    <p>Female Entrepreneur Active in Tokyo and Uganda</p>
                                    <p>APT Women aims to foster and educate fledgling global business leaders like Chizu Nakamoto.</p>
                                </div>                               
                            </div>
                            <div class="sign-up" style="margin: 0 auto;
                            background-color:#f4f5f6;width: 75%;
                            margin-top: 30px;margin-bottom: 30px;">
                                <div class="signup-head d-flex">
                                    <div class="N"><p>N</p></div>
                                    <div class="signup-text">
                                        <p>Sign up for our <br>Newsletter</p>
                                    </div>
                                </div>
                                <div class="btn">
                                    <button type="button" class="btn btn-secondary rounded-0">
                                        SIGN UP <img src="https://g.newsweek.com/img/weather/ic-white-arrow.png" class="weather-arrow">
                                    </button>
                                </div>
                                <div>
                                    <a href="#">Update your preferences »</a>
                                </div>
                            </div>
                            <div class="latest-card">
                                <div class="card-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1576572/shutterstock-680368252.jpg" alt="" width="100%" height="300"></a>
                                </div>
                                <div class="card-body" style="border:1px solid #666">
                                    <p>Cryptocurrencies: A Safe Investment inTimes of Crisis?</p>
                                    <p>As the coronavirus is raising havoc across financial markets, investors are looking for ‘safe havens,’ and some are making a case for cryptocurrencies.</p>
                                </div>                               
                            </div>
                            <div class="latest-card">
                                <div class="card-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1574761/american-university-sharjah-v2.jpg" alt="" width="100%" height="300"></a>
                                </div>
                                <div class="card-body" style="border:1px solid #666">
                                    <p>How Can a Good Business Education Benefit You?</p>
                                    <p>Enrolling at a good Business School might be the best investment you can make in your future, and while costs can be significant, the rewards are incalculable. Find out more.</p>
                                </div>                               
                            </div>
                            <div class="latest-card">
                                <div class="card-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1563375/delphian-school.jpg" alt="" width="100%" height="300"></a>
                                </div>
                                <div class="card-body" style="border:1px solid #666">
                                    <p>What Can A Private Education Do For Your Child?</p>
                                    <p>What is the single most consequential choice you make to give your child the best possible advantage in life? If you think it’s education, read on.</p>
                                </div>                               
                            </div>
                            <div class="latest-card">
                                <div class="card-head">
                                    <a href="#"><img src="https://d.newsweek.com/en/full/1572014/worlds-best-hospitals-2020.png" alt="" width="100%" height="300"></a>
                                </div>
                                <div class="card-body" style="border:1px solid #666">
                                    <p>World's Best Hospitals 2020</p>
                                    <p>Newsweek partnered with Statista Inc. to rank the leading hospitals in 21 countries</p>
                                </div>                               
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>

    </footer>

    
</body>
</html>